<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ラインカラー</title>
	<meta name="robots" content="noindex">
	<link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
	<link rel="stylesheet" href="/css/style.css">
</head>
<body>
	<header>
		<h1>ラインカラー</h1>
		<div> / <a href="/">ホーム</a> / ラインカラー</div>
	</header>
	<p>各社のラインカラー/種別カラーをまとめたものです。</p>
	<p>変換作業の都合上正確性は担保できません。</p>

	<h2>JR西日本</h2>
	<p>列車走行位置サイトのカラーです。</p>
	<table style="text-align: center;">
		<tr>
			<th>エリア名</th>
			<th colspan="2">路線名</th>
			<th>区間</th>
			<th>ラインカラー</th>
		</tr>
		
		<tr>
			<th rowspan="31">近畿エリア</th>
			<td>A</td>
			<td>北陸線</td>
			<td>敦賀〜長浜</td>
			<td rowspan="6" style="background-color: #0072BA; color: white;">#0072BA</td>
		</tr>
		<tr>
			<td>A</td>
			<td>琵琶湖線</td>
			<td>長浜〜京都</td>
		</tr>
		<tr>
			<td>A</td>
			<td>JR京都線</td>
			<td>京都〜大阪</td>
		</tr>
		<tr>
			<td>A</td>
			<td>JR神戸線</td>
			<td>大阪〜姫路</td>
		</tr>
		<tr>
			<td>A</td>
			<td>山陽線</td>
			<td>姫路〜上郡</td>
		</tr>
		<tr>
			<td>A</td>
			<td>赤穂線</td>
			<td>相生〜播州赤穂</td>
		</tr>
		<tr>
			<td>B</td>
			<td>湖西線</td>
			<td>近江塩津〜京都</td>
			<td style="background-color: #00ACD1; color: #FFFFFF;">#00ACD1</td>
		</tr>
		<tr>
			<td>C</td>
			<td>草津線</td>
			<td>草津〜柘植</td>
			<td style="background-color: #5A9934; color: #FFFFFF;">#5A9934</td>
		</tr>
		<tr>
			<td>D</td>
			<td>奈良線</td>
			<td>京都〜奈良</td>
			<td style="background-color: #AA731C; color: #FFFFFF;">#AA731C</td>
		</tr>
		<tr>
			<td>E</td>
			<td>嵯峨野線</td>
			<td>京都〜園部</td>
			<td rowspan="2" style="background-color: #878DDC; color: #FFFFFF;">#878DDC</td>
		</tr>
		<tr>
			<td>E</td>
			<td>山陰線</td>
			<td>園部〜城崎温泉</td>
		</tr>
		<tr>
			<td>F</td>
			<td>おおさか東線</td>
			<td>大阪〜久宝寺</td>
			<td style="background-color: #467088; color: #FFFFFF;">#467088</td>
		</tr>
		<tr>
			<td>G</td>
			<td>JR宝塚線</td>
			<td>尼崎〜篠山口</td>
			<td rowspan="2" style="background-color: #FFBA00; color: #263238;">#FFBA00</td>
		</tr>
		<tr>
			<td>G</td>
			<td>福知山線</td>
			<td>篠山口〜福知山</td>
		</tr>
		<tr>
			<td>H</td>
			<td>JR東西線</td>
			<td>京橋〜尼崎</td>
			<td rowspan="2" style="background-color: #E25C83; color: #FFFFFF;">#E25C83</td>
		</tr>
		<tr>
			<td>H</td>
			<td>学研都市線</td>
			<td>木津〜京橋</td>
		</tr>
		<tr>
			<td>I</td>
			<td>加古川線</td>
			<td>加古川〜谷川</td>
			<td style="background-color: #00BAA5; color: #FFFFFF;">#00BAA5</td>
		</tr>
		<tr>
			<td>J</td>
			<td>播但線</td>
			<td>姫路〜和田山</td>
			<td style="background-color: #A52F5D; color: #FFFFFF;">#A52F5D</td>
		</tr>
		<tr>
			<td>K</td>
			<td>姫新線</td>
			<td>姫路〜新見</td>
			<td style="background-color: #FF593E; color: #FFFFFF;">#FF593E</td>
		</tr>
		<tr>
			<td>L</td>
			<td>舞鶴線</td>
			<td>綾部〜東舞鶴</td>
			<td style="background-color: #FF8E1F; color: #263238;">#FF8E1F</td>
		</tr>
		<tr>
			<td>O</td>
			<td>大阪環状線</td>
			<td>大阪〜天王寺〜大阪</td>
			<td style="background-color: #F8405C; color: #FFFFFF;">#F8405C</td>
		</tr>
		<tr>
			<td>P</td>
			<td>JRゆめ咲線</td>
			<td>西九条〜桜島</td>
			<td style="background-color: #003C88; color: #FFFFFF;">#003C88</td>
		</tr>
		<tr>
			<td>Q</td>
			<td>大和路線</td>
			<td>JR難波〜加茂</td>
			<td style="background-color: #00B17B; color: #FFFFFF;">#00B17B</td>
		</tr>
		<tr>
			<td>R</td>
			<td>阪和線</td>
			<td>天王寺〜和歌山</td>
			<td style="background-color: #FF8E1F; color: #263238;">#FF8E1F</td>
		</tr>
		<tr>
			<td>S</td>
			<td>関西空港線</td>
			<td>日根野〜関西空港</td>
			<td style="background-color: #0072BA; color: #FFFFFF;">#0072BA</td>
		</tr>
		<tr>
			<td>T</td>
			<td>和歌山線</td>
			<td>王寺〜和歌山</td>
			<td style="background-color: #F79FBA; color: #263238;">#F79FBA</td>
		</tr>
		<tr>
			<td>U</td>
			<td>万葉まほろば線</td>
			<td>奈良〜高田</td>
			<td style="background-color: #B31C31; color: #FFFFFF;">#B31C31</td>
		</tr>
		<tr>
			<td>V</td>
			<td>関西線</td>
			<td>加茂〜亀山</td>
			<td style="background-color: #5726B7; color: #FFFFFF;">#5726B7</td>
		</tr>
		<tr>
			<td>W</td>
			<td>きのくに線</td>
			<td>和歌山〜新宮</td>
			<td style="background-color: #00A6BA; color: #FFFFFF;">#00A6BA</td>
		</tr>
		<tr>
			<td>(Z)</td>
			<td>その他路線</td>
			<td></td>
			<td style="background-color: #8E8E88; color: #FFFFFF;">#8E8E88</td>
		</tr>
		<tr>
			<td>-</td>
			<td>JR東海</td>
			<td></td>
			<td style="background-color: #FF7E1C; color: #FFFFFF;">#FF7E1C</td>
		</tr>
		<tr>
			<th rowspan="11">岡山エリア</th>
			<td>L</td>
			<td>宇野みなと線</td>
			<td>茶屋町〜宇野</td>
			<td style="background-color: #63D2D3; color: #263238;">#63D2D3</td>
		</tr>
		<tr>
			<td>M</td>
			<td>瀬戸大橋線</td>
			<td>岡山〜児島</td>
			<td style="background-color: #0072BA; color: #FFFFFF;">#0072BA</td>
		</tr>
		<tr>
			<td>N</td>
			<td>赤穂線</td>
			<td>播州赤穂〜岡山</td>
			<td style="background-color: #F8405C; color: #FFFFFF;">#F8405C</td>
		</tr>
		<tr>
			<td>P</td>
			<td>芸備線</td>
			<td>新見〜広島</td>
			<td style="background-color: #8F76D6; color: #FFFFFF;">#8F76D6</td>
		</tr>
		<tr>
			<td>S</td>
			<td>山陽線</td>
			<td>上郡〜岡山</td>
			<td style="background-color: #ACCD00; color: #263238;">#ACCD00</td>
		</tr>
		<tr>
			<td>W</td>
			<td>山陽線</td>
			<td>岡山〜福山</td>
			<td style="background-color: #FF8E1F; color: #263238;">#FF8E1F</td>
		</tr>
		<tr>
			<td>X</td>
			<td>山陽線</td>
			<td>福山〜糸崎</td>
			<td style="background-color: #00ACD1; color: #FFFFFF;">#00ACD1</td>
		</tr>
		<tr>
			<td>T</td>
			<td>津山線</td>
			<td>岡山〜津山</td>
			<td style="background-color: #FFBA00; color: #263238;">#FFBA00</td>
		</tr>
		<tr>
			<td>U</td>
			<td>桃太郎線</td>
			<td>岡山〜総社</td>
			<td style="background-color: #F79FBA; color: #263238;">#F79FBA</td>
		</tr>
		<tr>
			<td>V</td>
			<td>伯備線</td>
			<td>岡山〜米子</td>
			<td style="background-color: #378640; color: #FFFFFF;">#378640</td>
		</tr>
		<tr>
			<td>Z</td>
			<td>福塩線</td>
			<td>福山〜府中</td>
			<td style="background-color: #5726B7; color: #FFFFFF;">#5726B7</td>
		</tr>
		<tr>
			<th rowspan="13">広島エリア</th>
			<td>B</td>
			<td>可部線</td>
			<td>広島〜あき亀山</td>
			<td style="background-color: #00A6B4; color: #FFFFFF;">#00A6B4</td>
		</tr>
		<tr>
			<td>G</td>
			<td>山陽線</td>
			<td>糸崎〜広島</td>
			<td style="background-color: #5A9934; color: #FFFFFF;">#5A9934</td>
		</tr>
		<tr>
			<td>R</td>
			<td>山陽線</td>
			<td>広島〜岩国</td>
			<td style="background-color: #D7322E; color: #FFFFFF;">#D7322E</td>
		</tr>
		<tr>
			<td>-</td>
			<td>山陽線</td>
			<td>岩国〜下関</td>
			<td style="background-color: #0072BA; color: #FFFFFF;">#0072BA</td>
		</tr>
		<tr>
			<td>Y</td>
			<td>呉線</td>
			<td>三原〜広島</td>
			<td style="background-color: #DB8E00; color: #263238;">#DB8E00</td>
		</tr>
		<tr>
			<td>-</td>
			<td>山陰線</td>
			<td>益田〜下関</td>
			<td style="background-color: #6D8320; color: #FFFFFF;">#6D8320</td>
		</tr>
		<tr>
			<td>-</td>
			<td>山口線</td>
			<td>益田〜新山口</td>
			<td style="background-color: #FF7860; color: #FFFFFF;">#FF7860</td>
		</tr>
		<tr>
			<td>-</td>
			<td>美祢線</td>
			<td>長門市〜厚狭</td>
			<td style="background-color: #DC208F; color: #FFFFFF;">#DC208F</td>
		</tr>
		<tr>
			<td>-</td>
			<td>宇部線</td>
			<td>新山口〜宇部</td>
			<td style="background-color: #A52F5D; color: #FFFFFF;">#A52F5D</td>
		</tr>
		<tr>
			<td>-</td>
			<td>小野田線</td>
			<td>居能〜小野田</td>
			<td style="background-color: #776493; color: #FFFFFF;">#776493</td>
		</tr>
		<tr>
			<td>-</td>
			<td>福塩線</td>
			<td>府中〜三次</td>
			<td style="background-color: #E44175; color: #FFFFFF;">#E44175</td>
		</tr>
		<tr>
			<td>-</td>
			<td>岩徳線</td>
			<td>岩国〜徳山</td>
			<td style="background-color: #008F65; color: #FFFFFF;">#008F65</td>
		</tr>
		<tr>
			<td>-</td>
			<td>JR九州</td>
			<td></td>
			<td style="background-color: #F62E36; color: #FFFFFF;">#F62E36</td>
		</tr>
		<tr>
			<th rowspan="7">山陰エリア</th>
			<td>A</td>
			<td>山陰線</td>
			<td>城崎温泉〜米子</td>
			<td style="background-color: #9DCD20; color: #263238;">#9DCD20</td>
		</tr>
		<tr>
			<td>D</td>
			<td>山陰線</td>
			<td>米子〜益田</td>
			<td style="background-color: #FF5611; color: #FFFFFF;">#FF5611</td>
		</tr>
		<tr>
			<td>B</td>
			<td>因美線</td>
			<td>鳥取〜津山</td>
			<td style="background-color: #AA731C; color: #FFFFFF;">#AA731C</td>
		</tr>
		<tr>
			<td>C</td>
			<td>境線</td>
			<td>米子〜境港</td>
			<td style="background-color: #005B94; color: #FFFFFF;">#005B94</td>
		</tr>
		<tr>
			<td>E</td>
			<td>木次線</td>
			<td>宍道〜備後落合</td>
			<td style="background-color: #FFBA00; color: #263238;">#FFBA00</td>
		</tr>
		<tr>
			<td>F</td>
			<td>三江線</td>
			<td>江津〜三次</td>
			<td style="background-color: #54BCE5; color: #FFFFFF;">#54BCE5</td>
		</tr>
		<tr>
			<td>V</td>
			<td>伯備線</td>
			<td>岡山〜米子</td>
			<td style="background-color: #378640; color: #FFFFFF;">#378640</td>
		</tr>
		<tr>
			<th rowspan="2">北陸エリア</th>
			<td>-</td>
			<td>北陸線</td>
			<td>敦賀〜金沢</td>
			<td style="background-color: #003D8C; color: #FFFFFF;">#003D8C</td>
		</tr>
		<tr>
			<td>-</td>
			<td>九頭竜線</td>
			<td>福井〜九頭竜湖</td>
			<td style="background-color: #B9CDDC; color: #263238;">#B9CDDC</td>
		</tr>
	</table>

	<h2>阪神</h2>
	<p>PDF路線図のカラーです。</p>
	<table style="text-align: center;">
		<tr>
			<th></th>
			<th>阪神</th>
			<th>高速</th>
			<th>山陽</th>
			<th>近鉄</th>
		</tr>
		<tr>
			<th>直通特急</th>
			<td colspan="3" style="background-color: #ED1C24; color: white;">#ED1C24</td>
			<td></td>
		</tr>
		<tr>
			<th>特急</th>
			<td colspan="2" style="background-color: #EF2074; color: white;">#EF2074</td>
			<td style="background-color: #6F5345; color: white;">#6F5345</td>
			<td></td>
		</tr>
		<tr>
			<th>S特急</th>
			<td></td>
			<td colspan="2" style="background-color: #19B29C; color: white;">#19B29C</td>
			<td></td>
		</tr>
		<tr>
			<th>区間特急</th>
			<td style="background-color: #6243A4; color: white;">#6243A4</td>
			<td colspan="3"></td>
		</tr>
		<tr>
			<th>快速急行</th>
			<td style="background-color: #219ADE; color: white;">#219ADE</td>
			<td colspan="2"></td>
			<td style="background-color: #ED1C24; color: white;">#ED1C24</td>
		</tr>
		<tr>
			<th>急行</th>
			<td style="background-color: #F57215; color: white;">#F57215</td>
			<td colspan="2"></td>
			<td style="background-color: #F57215; color: white;">#F57215</td>
		</tr>
		<tr>
			<th>区間急行</th>
			<td style="background-color: #FAB20A; color: white;">#FAB20A</td>
			<td colspan="3"></td>
		</tr>
		<tr>
			<th>準急</th>
			<td style="background-color: #00A650; color: white;">#00A650</td>
			<td colspan="2"></td>
			<td style="background-color: #00A650; color: white;">#00A650</td>
		</tr>
		<tr>
			<th>区間準急</th>
			<td style="background-color: #66C530; color: white;">#66C530</td>
			<td colspan="2"></td>
			<td style="background-color: #66C530; color: white;">#66C530</td>
		</tr>
		<tr>
			<th>普通</th>
			<td style="background-color: #0D3463; color: white;">#0D3463</td>
			<td style="background-color: #1C6535; color: white;">#1C6535</td>
			<td style="background-color: #8C6205; color: white;">#8C6205</td>
			<td style="background-color: #89241C; color: white;">#89241C</td>
		</tr>
	</table>

	<h2>阪急</h2>
	<p>PDF路線図のカラーです。</p>
	<table style="text-align: center;">
		<tr>
			<th>路線名</th>
			<th>カラー</th>
		</tr>
		<tr>
			<td>神戸線</td>
			<td style="background-color: #006FBC; color: white;">#006FBC</td>
		</tr>
		<tr>
			<td>宝塚線</td>
			<td style="background-color: #EC6800; color: white;">#EC6800</td>
		</tr>
		<tr>
			<td>京都線</td>
			<td style="background-color: #03AF7A; color: white;">#03AF7A</td>
		</tr>
	</table>
	<table style="text-align: center;">
		<tr>
			<th>種別名</th>
			<th>カラー</th>
		</tr>
		<tr>
			<td>快速特急</td>
			<td style="background-color: #771A7C; color: white;">#771A7C</td>
		</tr>
		<tr>
			<td>特急系統</td>
			<td style="background-color: #EB5504; color: white;">#EB5504</td>
		</tr>
		<tr>
			<td>急行系統</td>
			<td style="background-color: #F7AB00; color: black;">#F7AB00</td>
		</tr>
		<tr>
			<td>準急</td>
			<td style="background-color: #009D6B; color: white;">#009D6B</td>
		</tr>
		<tr>
			<td>普通</td>
			<td style="background-color: #231814; color: white;">#231814</td>
		</tr>
	</table>

	<h2>京阪</h2>
	<p>PDF路線図のカラーです。</p>
	<table style="text-align: center;">
		<tr>
			<th>種別名</th>
			<th>カラー</th>
		</tr>
		<tr>
			<td>快速特急</td>
			<td style="background-color: #F066BA; color: white;">#F066BA</td>
		</tr>
		<tr>
			<td>ライナー</td>
			<td style="background-color: #ED1639; color: white;">#ED1639</td>
		</tr>
		<tr>
			<td>特急</td>
			<td style="background-color: #BF1C45; color: white;">#BF1C45</td>
		</tr>
		<tr>
			<td>快速急行</td>
			<td style="background-color: #6A2693; color: white;">#6A2693</td>
		</tr>
		<tr>
			<td>急行</td>
			<td style="background-color: #F14620; color: white;">#F14620</td>
		</tr>
		<tr>
			<td>準急</td>
			<td style="background-color: #1671C3; color: white;">#1671C3</td>
		</tr>
		<tr>
			<td>区間急行</td>
			<td style="background-color: #1BAA4B; color: white;">#1BAA4B</td>
		</tr>
		<tr>
			<td>普通</td>
			<td style="background-color: #231F20; color: white;">#231F20</td>
		</tr>
	</table>

	<h2>近鉄</h2>
	<p>PDF路線図/停車駅図のカラーです。</p>
	<table style="text-align: center;">
		<tr>
			<th>路線名</th>
			<th>カラー</th>
		</tr>
		<tr>
			<td>奈良線系統</td>
			<td style="background-color: #C22047; color: white;">#C22047</td>
		</tr>
		<tr>
			<td>大阪線系統</td>
			<td style="background-color: #2E89D9; color: white;">#2E89D9</td>
		</tr>
		<tr>
			<td>京都･橿原線系統</td>
			<td style="background-color: #E7A61A; color: white;">#E7A61A</td>
		</tr>
		<tr>
			<td>南大阪線系統</td>
			<td style="background-color: #008446; color: white;">#008446</td>
		</tr>
		<tr>
			<td>山田線系統</td>
			<td style="background-color: #00B1BB; color: white;">#00B1BB</td>
		</tr>
		<tr>
			<td>名古屋線系統</td>
			<td style="background-color: #1B3DB0; color: white;">#1B3DB0</td>
		</tr>
		<tr>
			<td>けいはんな線</td>
			<td style="background-color: #65C03A; color: white;">#65C03A</td>
		</tr>
	</table>
	<table style="text-align: center;">
		<tr>
			<th>種別名</th>
			<th>カラー</th>
		</tr>
		<tr>
			<td>快速急行</td>
			<td style="background-color: #DF634C; color: white;">#DF634C</td>
		</tr>
		<tr>
			<td>急行</td>
			<td style="background-color: #E37F3B; color: white;">#E37F3B</td>
		</tr>
		<tr>
			<td>準急</td>
			<td style="background-color: #52B067; color: white;">#52B067</td>
		</tr>
		<tr>
			<td>普通</td>
			<td style="background-color: #0661A0; color: white;">#0661A0</td>
		</tr>
	</table>

	<h2>南海</h2>
	<p>ホームページのカラーです。</p>
	<table style="text-align: center;">
		<tr>
			<th>路線名</th>
			<th>カラー</th>
		</tr>
		<tr>
			<td>南海線</td>
			<td style="background-color: #0077CE; color: white;">#0077CE</td>
		</tr>
		<tr>
			<td>加太線</td>
			<td style="background-color: #727878; color: white;">#727878</td>
		</tr>
		<tr>
			<td>高野線</td>
			<td style="background-color: #04873E; color: white;">#04873E</td>
		</tr>
		<tr>
			<td>空港線</td>
			<td style="background-color: #594BAC; color: white;">#594BAC</td>
		</tr>
		<tr>
			<td>泉北線</td>
			<td style="background-color: #A5760C; color: white;">#A5760C</td>
		</tr>
	</table>

	<h2>京都市バス</h2>
	<p>PDF路線図のカラーです。</p>
	<table style="text-align: center;">
		<tr>
			<th>通り</th>
			<th>カラー</th>
		</tr>
		<tr>
			<td>西大路通</td>
			<td style="background-color: #FBBB39;">#FBBB39</td>
		</tr>
		<tr>
			<td>千本通･大宮通</td>
			<td style="background-color: #BE80C7;">#BE80C7</td>
		</tr>
		<tr>
			<td>堀川通</td>
			<td style="background-color: #61C893;">#61C893</td>
		</tr>
		<tr>
			<td>河原町通</td>
			<td style="background-color: #99DEE3;">#99DEE3</td>
		</tr>
		<tr>
			<td>東山通</td>
			<td style="background-color: #F35B4E;">#F35B4E</td>
		</tr>
		<tr>
			<td>白川通</td>
			<td style="background-color: #FFFFFF;">#FFFFFF</td>
		</tr>
	</table>
	<table style="text-align: center;">
		<tr>
			<th>系統種類</th>
			<th>カラー</th>
		</tr>
		<tr>
			<td>循環系統</td>
			<td style="background-color: #DE5D3A; color: white;">#DE5D3A</td>
		</tr>
		<tr>
			<td>均一系統</td>
			<td style="background-color: #3D72C2; color: white;">#3D72C2</td>
		</tr>
		<tr>
			<td>調整系統</td>
			<td style="background-color: #FFFFFF;">#FFFFFF</td>
		</tr>
	</table>

	<h2>西武</h2>
	<p>ホームページのカラーです。</p>
	<table style="text-align: center;">
		<tr>
			<th>路線名</th>
			<th>カラー</th>
		</tr>
		<tr>
			<td>池袋線系統</td>
			<td style="background-color: #FF6B00; color: white;">#FF6B00</td>
		</tr>
		<tr>
			<td>新宿線系統</td>
			<td style="background-color: #00A6B4; color: white;">#00A6B4</td>
		</tr>
		<tr>
			<td>国分寺線系統</td>
			<td style="background-color: #00A945; color: white;">#00A945</td>
		</tr>
		<tr>
			<td>多摩湖線</td>
			<td style="background-color: #FFA400; color: white;">#FFA400</td>
		</tr>
		<tr>
			<td>多摩川線</td>
			<td style="background-color: #FF6B00; color: white;">#FF6B00</td>
		</tr>
		<tr>
			<td>山口線</td>
			<td style="background-color: #FF535F; color: white;">#FF535F</td>
		</tr>
	</table>
	<table style="text-align: center;">
		<tr>
			<th>種別名</th>
			<th>カラー</th>
		</tr>
		<tr>
			<td>特急</td>
			<td style="background-color: #CE313D; color: white;">#CE313D</td>
		</tr>
		<tr>
			<td>ライナー</td>
			<td style="background-color: #B4C300; color: white;">#B4C300</td>
		</tr>
		<tr>
			<td>快速急行</td>
			<td style="background-color: #C05EC4; color: white;">#C05EC4</td>
		</tr>
		<tr>
			<td>急行</td>
			<td style="background-color: #FF6B00; color: white;">#FF6B00</td>
		</tr>
		<tr>
			<td>快速</td>
			<td style="background-color: #00ACD1; color: white;">#00ACD1</td>
		</tr>
		<tr>
			<td>準急</td>
			<td style="background-color: #00A794; color: white;">#00A794</td>
		</tr>
		<tr>
			<td>通勤急行</td>
			<td style="background-color: #FFB700; color: black;">#FFB700</td>
		</tr>
		<tr>
			<td>通勤準急</td>
			<td style="background-color: #0072bA; color: white;">#0072bA</td>
		</tr>
		<tr>
			<td>各駅停車</td>
			<td style="background-color: #9FA0A0; color: white;">#9FA0A0</td>
		</tr>
	</table>

	<footer>(c) akashiyaki01c</footer>
</body>
</html>